description: |
  Allows defining a keymap composed of multiple layers

compatible: "zmk,keymap"

child-binding:
  description: "A layer to be used in a keymap"

  properties:
    label:
      type: string
      required: false
    bindings:
      type: phandle-array
      required: true
    sensor-bindings:
      type: phandle-array
      required: false
    slider-bindings:
      type: phandle-array
      required: false
    trackball-bindings:
      type: phandle-array
      required: false
    joystick-bindings:
      type: phandle-array
      required: false
