#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>


&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1   &kp N2  &kp N3          &kp N4             &kp N5                          &kp N6          &kp N7           &kp N8     &kp N9   &kp N0       &kp GRAVE
&kp TAB         &kp Q    &kp W   &kp E           &kp R              &kp T                           &kp Y           &kp U            &kp I      &kp O    &kp P        &kp MINUS
&kp LCTRL       &kp A    &kp S   &kp D           &kp F              &kp G                           &kp H           &kp J            &kp K      &kp L    &kp SEMI     &kp APOS
&kp LSHFT       &lt 3 Z  &kp X   &kp C           &kp V              &kp B                           &kp N           &kp M            &kp COMMA  &kp DOT  &lt 3 SLASH  &kp RSHFT
                                 &kp LEFT_ALT    &kp SPACE          &lt 1 LEFT_WIN                  &lt 2 ENTER     &kp BACKSPACE
                                                 &kp LEFT_ARROW     &kp SPACE                       &kp DEL
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp BSPC    &kp NUMBER_5    &none           &none               &none               &none                   &none       &none           &none           &none       &none       &none
&kp F1      &kp F2          &kp F3          &kp F4              &kp F5              &kp F6                  &kp F7      &kp F8          &kp F9          &kp F10     &kp F11     &kp F12
&kp TILDE   &kp EXCL        &kp AT_SIGN     &kp HASH            &kp DOLLAR          &kp PERCENT             &kp CARET   &kp AMPERSAND   &kp ASTERISK    &kp LPAR    &kp RPAR    &kp PAGE_UP
&kp C_PREV  &kp C_NEXT      &kp C_VOL_DN    &kp C_VOL_UP        &kp C_PLAY_PAUSE    &none                   &none       &none           &none           &none       &none       &kp PAGE_DOWN
                                                                &kp LEFT_WIN        &kp SPACE               &none       &kp ENTER       &kp BACKSLASH
                                                                                    &none                   &none       &trans
            >;
        };

        layer_2 {
            bindings = <
&kp ESC           &kp F1      &kp F2      &kp F3         &kp F4         &kp F5                  &kp F6          &kp F7          &kp F8    &kp F9        &kp F10     &kp PRINTSCREEN
&kp LS(GRAVE)     &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)     &kp LS(LBKT)            &kp LS(RBKT)    &none           &none     &kp LBKT      &kp RBKT    &kp PAGE_UP
&kp LCTRL         &kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &kp LS(N8)     &none                   &kp LS(BSLH)    &kp LEFT        &kp UP    &kp DOWN      &kp RIGHT   &kp PAGE_DOWN
&trans            &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)  &kp LS(EQUAL)  &none                   &kp PLUS        &kp MINUS       &kp EQUAL &kp LBRC      &kp RBRC    &kp BACKSLASH
                                          &kp LEFT_ALT   &kp SPACE      &kp ENTER               &trans          &kp BACKSPACE
                                                         &trans         &trans                  &none
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none                 &none       &none       &none           &none           &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR            &bt BT_CLR  &none       &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none                 &none       &mkp LCLK   &mks SCRL_UP    &mks RCLK       &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5                 &mo 5       &mkp LCLK   &mks SCRL_DOWN  &mkp RCLK       &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK             &mkp RCLK   &mkp LCLK
                                                       &none      &trans                &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tsl>;    //Roller layer
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tmv_fine>;   //Mouse layer
        };
    };
};