#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>


&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1   &kp N2  &kp N3          &kp N4             &kp N5                          &kp N6          &kp N7           &kp N8     &kp N9   &kp N0       &kp GRAVE
&kp TAB         &kp Q    &kp W   &kp E           &kp R              &kp T                           &kp Y           &kp U            &kp I      &kp O    &kp P        &kp MINUS
&kp LCTRL       &kp A    &kp S   &kp D           &kp F              &kp G                           &kp H           &kp J            &kp K      &kp L    &kp SEMI     &kp APOS
&kp LSHFT       &lt 3 Z  &kp X   &kp C           &kp V              &kp B                           &kp N           &kp M            &kp COMMA  &kp DOT  &lt 3 SLASH  &kp RSHFT
                                 &kp LEFT_ALT    &kp SPACE          &mo 1                           &lt 2 ENTER     &kp BACKSPACE
                                                 &mkp LCLK          &mkp RCLK                       &kp DEL
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp BSPC    &none           &none           &none               &none               &none                   &none       &none           &none           &none       &none           &none
&kp F1      &kp F2          &kp F3          &kp F4              &kp F5              &kp F6                  &kp F7      &kp F8          &kp F9          &kp F10     &kp F11         &kp F12
&kp CAPS    &kp EXCL        &kp AT_SIGN     &kp HASH            &kp DOLLAR          &kp PERCENT             &kp CARET   &kp AMPERSAND   &kp ASTERISK    &kp LPAR    &kp RPAR        &kp PAGE_UP
&kp C_PREV  &kp C_NEXT      &kp C_VOL_DN    &kp C_VOL_UP        &kp C_PLAY_PAUSE    &none                   &none       &none           &none           &none       &kp BACKSLASH   &kp PAGE_DOWN
                                            &kp LEFT_WIN        &kp SPACE           &none                   &kp ENTER   &kp BACKSLASH
                                                                &kp PIPE            &none                   &trans
            >;
        };

        layer_2 {
            bindings = <
&kp ESC           &kp F1      &kp F2      &kp F3         &kp F4         &kp F5                  &kp F6          &kp F7          &kp F8      &kp F9        &kp F10       &kp PRINTSCREEN
&kp LS(GRAVE)     &kp LS(N1)  &kp LS(N2)  &kp LBRC       &kp LBKT       &kp LPAR                &kp RPAR        &kp RBKT        &kp RBRC    &none         &none         &kp BACKSLASH
&kp LCTRL         &kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &kp LS(N8)     &none                   &kp LEFT        &kp DOWN        &kp UP      &kp RIGHT     &none         &kp PAGE_UP
&trans            &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)  &kp LS(EQUAL)  &none                   &kp PLUS        &kp MINUS       &kp EQUAL   &kp LBRC      &kp RBRC      &kp PAGE_DOWN
                                          &kp LEFT_ALT   &kp SPACE      &kp ENTER               &trans          &kp BACKSPACE
                                                         &trans         &trans                  &none
            >;
        };

        Mouse {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3        &bt BT_SEL 4    &bt BT_CLR              &bt BT_CLR  &bt BT_SEL 3    &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0    &none
&none           &none           &none           &none               &none           &none                   &none       &none           &none           &none           &none           &none
&none           &trans          &trans          &none               &trans          &none                   &none       &mkp LCLK       &mkp MB4        &mkp MB5        &trans          &none
&bootloader     &trans          &mkp RCLK       &mo 4               &mkp LCLK       &mo 5                   &none       &mkp LCLK       &mkp MCLK       &mkp RCLK       &trans          &bootloader
                                                &mo 5               &mkp LCLK       &mkp RCLK               &mkp MB4    &mkp MB5
                                                                    &none           &trans                  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tsl>;    //Roller layer
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tmv_fine>;   //Mouse layer
        };
    };
};
