# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Set the role of the split, used in choosing the dedicated status screen
# CONFIG_NRFMACRO_SHIELD_SLAVE=y

#### Enable display ####
CONFIG_ZMK_DISPLAY=y
CONFIG_LVGL_USE_THEME_MONO=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=10

# use LCD display
CONFIG_NRFMACRO_LCD_DISPLAY=y

# or use EPD display
# CONFIG_NRFMACRO_EPD_DISPLAY=y
# CONFIG_NRFMACRO_EPD_ROTATE_180=y
# CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_BLACK=y
# CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_WHITE=y
# CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_RED=n
# CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_RED=n
# # custom screen or not
# ## uncommet following for custom screen
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_16=y
# CONFIG_CUSTOM_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
# CONFIG_CUSTOM_WIDGET_PERIPHERAL_STATUS=y
# CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=n
# CONFIG_NRFMACRO_SCREEN_MARK_LOGO=y
# # use custom logo or not
# # CONFIG_NRFMACRO_SCREEN_STANDARD_LOGO=y
# # CONFIG_NRFMACRO_SCREEN_CUSTOM_LOGO=y

#### Enable encoder support ####
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# # set transmission power to max
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

##### Slider ####
CONFIG_CAP1203_SLIDER_MODE=y
# CONFIG_CAP1203_MIX_MODE=y

##### Point Devices ####
# CONFIG_ZMK_PD_WORK_QUEUE_DEDICATED=n
CONFIG_ZMK_PD_DEDICATED_WORK_QUEUE_PRIORITY=2
CONFIG_ZMK_TRACKBALL_POLL_DURATION=8

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=10
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_MOUSE_DEDICATED_THREAD_PRIORITY=1

CONFIG_PMW3610=y
CONFIG_PMW3610_CPI=2000
CONFIG_PMW3610_CPI_DIVIDOR=1
CONFIG_PMW3610_ORIENTATION_90=y
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=100
CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=250
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=5000
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000

### Bluetooth ###
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=10

### logging
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_LOG_LEVEL_INF=y
# CONFIG_BATTERY_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_LOG_LEVEL_INF=y

